{
    "version": "${V}",
    "description": "Self-hosted ingress proxy & VPN tunnel for exposing private services to the Internet",
    "homepage": "https://github.com/MultionLabs/wireport",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/MultionLabs/wireport/releases/download/v${V}/wireport-windows-amd64.zip",
            "hash": "${SHA_AMD64}",
            "bin": [
                [
                    "wireport-windows-amd64.exe",
                    "wireport"
                ]
            ]
        },
        "arm64": {
            "url": "https://github.com/MultionLabs/wireport/releases/download/v${V}/wireport-windows-arm64.zip",
            "hash": "${SHA_ARM64}",
            "bin": [
                [
                    "wireport-windows-arm64.exe",
                    "wireport"
                ]
            ]
        }
    },
    "checkver": {
        "github": "https://github.com/MultionLabs/wireport"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/MultionLabs/wireport/releases/download/v$version/wireport-windows-amd64.zip"
            },
            "arm64": {
                "url": "https://github.com/MultionLabs/wireport/releases/download/v$version/wireport-windows-arm64.zip"
            }
        }
    }
}
